模拟时间片轮转进程调度法
==================
请输入测试进程的个数>> n
进程的个数必须大于0，请重新输入。
请输入测试进程的个数>> 5
数据是随机生成还是手动输入？ [y/n] >> n
正在输入第1个进程的信息：
进程名称>> 1
到达时间>> 0
预计运行时间>> 10
正在输入第2个进程的信息：
进程名称>> 2
到达时间>> 1
预计运行时间>> 1
正在输入第3个进程的信息：
进程名称>> 3
到达时间>> 2
预计运行时间>> 2
正在输入第4个进程的信息：
进程名称>> 4
到达时间>> 3
预计运行时间>> 1
正在输入第5个进程的信息：
进程名称>> 5
到达时间>> 4
预计运行时间>> 5
========
已安排的进程、到达时间和预计持续时间：
1       0       10
2       1       1
3       2       2
4       3       1
5       4       5
========
系统时间：0
系统空转。
进程1到达，预计运行时间：10。
就绪队列中的进程和预计运行时间：1(10)
尚未到达的进程的进程名和预计到达时间：2(1) 3(2) 4(3) 5(4)
========
系统时间：1
进程1运行，剩余运行时间：9。
进程2到达，预计运行时间：1。
就绪队列中的进程和预计运行时间：2(1) 1(9)
尚未到达的进程的进程名和预计到达时间：3(2) 4(3) 5(4)
========
系统时间：2
进程2运行完毕。
进程3到达，预计运行时间：2。
就绪队列中的进程和预计运行时间：1(9) 3(2)
已完成的进程：2
尚未到达的进程的进程名和预计到达时间：4(3) 5(4)
========
系统时间：3
进程1运行，剩余运行时间：8。
进程4到达，预计运行时间：1。
就绪队列中的进程和预计运行时间：3(2) 4(1) 1(8)
已完成的进程：2
尚未到达的进程的进程名和预计到达时间：5(4)
========
系统时间：4
进程3运行，剩余运行时间：1。
进程5到达，预计运行时间：5。
就绪队列中的进程和预计运行时间：4(1) 1(8) 5(5) 3(1)
已完成的进程：2
========
系统时间：5
进程4运行完毕。
就绪队列中的进程和预计运行时间：1(8) 5(5) 3(1)
已完成的进程：2 4
========
系统时间：6
进程1运行，剩余运行时间：7。
就绪队列中的进程和预计运行时间：5(5) 3(1) 1(7)
已完成的进程：2 4
========
系统时间：7
进程5运行，剩余运行时间：4。
就绪队列中的进程和预计运行时间：3(1) 1(7) 5(4)
已完成的进程：2 4
========
系统时间：8
进程3运行完毕。
就绪队列中的进程和预计运行时间：1(7) 5(4)
已完成的进程：2 4 3
========
系统时间：9
进程1运行，剩余运行时间：6。
就绪队列中的进程和预计运行时间：5(4) 1(6)
已完成的进程：2 4 3
========
系统时间：10
进程5运行，剩余运行时间：3。
就绪队列中的进程和预计运行时间：1(6) 5(3)
已完成的进程：2 4 3
========
系统时间：11
进程1运行，剩余运行时间：5。
就绪队列中的进程和预计运行时间：5(3) 1(5)
已完成的进程：2 4 3
========
系统时间：12
进程5运行，剩余运行时间：2。
就绪队列中的进程和预计运行时间：1(5) 5(2)
已完成的进程：2 4 3
========
系统时间：13
进程1运行，剩余运行时间：4。
就绪队列中的进程和预计运行时间：5(2) 1(4)
已完成的进程：2 4 3
========
系统时间：14
进程5运行，剩余运行时间：1。
就绪队列中的进程和预计运行时间：1(4) 5(1)
已完成的进程：2 4 3
========
系统时间：15
进程1运行，剩余运行时间：3。
就绪队列中的进程和预计运行时间：5(1) 1(3)
已完成的进程：2 4 3
========
系统时间：16
进程5运行完毕。
就绪队列中的进程和预计运行时间：1(3)
已完成的进程：2 4 3 5
========
系统时间：17
进程1运行，剩余运行时间：2。
就绪队列中的进程和预计运行时间：1(2)
已完成的进程：2 4 3 5
========
系统时间：18
进程1运行，剩余运行时间：1。
就绪队列中的进程和预计运行时间：1(1)
已完成的进程：2 4 3 5
========
系统时间：19
进程1运行完毕。
就绪队列为空。
已完成的进程：2 4 3 5 1
========