系统中进程的数量：5
系统中资源的种类：3
系统中资源的总量：
+--------------+
|  R1|  R2|  R3|
+--------------+
|   8|  14|   8|
+--------------+
进程对资源的最大需求量：
+-------------------+
|  Px|  R1|  R2|  R3|
+-------------------+
|  P1|   3|   8|   5|
|  P2|   1|   5|   5|
|  P3|   5|   7|   2|
|  P4|   4|   7|   4|
|  P5|   2|  14|   6|
+-------------------+

>>> 开始模拟 <<<

系统中可用分配的资源：(8, 14, 8)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|       0, 0, 0|       3, 8, 5|      |
|  P2|       1, 5, 5|       0, 0, 0|       1, 5, 5|      |
|  P3|       5, 7, 2|       0, 0, 0|       5, 7, 2|      |
|  P4|       4, 7, 4|       0, 0, 0|       4, 7, 4|      |
|  P5|      2, 14, 6|       0, 0, 0|      2, 14, 6|      |
+--------------------------------------------------------+
当前系统中的一个安全序列为： 1 2 3 4 5
进程2申请：(0, 1, 5)。
拒绝进程2的资源申请以避免进入不安全状态。
进程4申请：(3, 0, 3)。
允许进程4的资源申请。

系统中可用分配的资源：(5, 14, 5)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|       0, 0, 0|       3, 8, 5|      |
|  P2|       1, 5, 5|       0, 0, 0|       1, 5, 5|      |
|  P3|       5, 7, 2|       0, 0, 0|       5, 7, 2|      |
|  P4|       4, 7, 4|       3, 0, 3|       1, 7, 1|      |
|  P5|      2, 14, 6|       0, 0, 0|      2, 14, 6|      |
+--------------------------------------------------------+
当前系统中的一个安全序列为： 1 2 3 4 5
进程5申请：(0, 13, 5)。
拒绝进程5的资源申请以避免进入不安全状态。
进程3申请：(2, 3, 1)。
拒绝进程3的资源申请以避免进入不安全状态。
进程5申请：(2, 8, 4)。
拒绝进程5的资源申请以避免进入不安全状态。
进程5申请：(0, 6, 1)。
拒绝进程5的资源申请以避免进入不安全状态。
进程1申请：(1, 6, 0)。
允许进程1的资源申请。

系统中可用分配的资源：(4, 8, 5)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|       1, 6, 0|       2, 2, 5|      |
|  P2|       1, 5, 5|       0, 0, 0|       1, 5, 5|      |
|  P3|       5, 7, 2|       0, 0, 0|       5, 7, 2|      |
|  P4|       4, 7, 4|       3, 0, 3|       1, 7, 1|      |
|  P5|      2, 14, 6|       0, 0, 0|      2, 14, 6|      |
+--------------------------------------------------------+
当前系统中的一个安全序列为： 1 2 3 4 5
进程3申请：(5, 2, 2)。
系统中可用资源暂不能满足进程的申请。
进程4申请：(0, 3, 0)。
允许进程4的资源申请。

系统中可用分配的资源：(4, 5, 5)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|       1, 6, 0|       2, 2, 5|      |
|  P2|       1, 5, 5|       0, 0, 0|       1, 5, 5|      |
|  P3|       5, 7, 2|       0, 0, 0|       5, 7, 2|      |
|  P4|       4, 7, 4|       3, 3, 3|       1, 4, 1|      |
|  P5|      2, 14, 6|       0, 0, 0|      2, 14, 6|      |
+--------------------------------------------------------+
当前系统中的一个安全序列为： 1 2 3 4 5
进程1申请：(2, 0, 5)。
允许进程1的资源申请。

系统中可用分配的资源：(2, 5, 0)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|       3, 6, 5|       0, 2, 0|      |
|  P2|       1, 5, 5|       0, 0, 0|       1, 5, 5|      |
|  P3|       5, 7, 2|       0, 0, 0|       5, 7, 2|      |
|  P4|       4, 7, 4|       3, 3, 3|       1, 4, 1|      |
|  P5|      2, 14, 6|       0, 0, 0|      2, 14, 6|      |
+--------------------------------------------------------+
当前系统中的一个安全序列为： 1 2 3 4 5
进程1申请：(0, 2, 0)。
允许进程1的资源申请。
进程1取得全部运行所需的资源并运行完毕。
进程1释放了取得的资源。

系统中可用分配的资源：(5, 11, 5)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|       0, 0, 0|       1, 5, 5|      |
|  P3|       5, 7, 2|       0, 0, 0|       5, 7, 2|      |
|  P4|       4, 7, 4|       3, 3, 3|       1, 4, 1|      |
|  P5|      2, 14, 6|       0, 0, 0|      2, 14, 6|      |
+--------------------------------------------------------+
当前系统中的一个安全序列为： 2 3 4 5
进程5申请：(1, 7, 4)。
允许进程5的资源申请。

系统中可用分配的资源：(4, 4, 1)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|       0, 0, 0|       1, 5, 5|      |
|  P3|       5, 7, 2|       0, 0, 0|       5, 7, 2|      |
|  P4|       4, 7, 4|       3, 3, 3|       1, 4, 1|      |
|  P5|      2, 14, 6|       1, 7, 4|       1, 7, 2|      |
+--------------------------------------------------------+
当前系统中的一个安全序列为： 4 3 5 2
进程5申请：(0, 0, 2)。
系统中可用资源暂不能满足进程的申请。
进程5申请：(1, 2, 1)。
拒绝进程5的资源申请以避免进入不安全状态。
进程5申请：(1, 2, 1)。
拒绝进程5的资源申请以避免进入不安全状态。
进程2申请：(0, 3, 5)。
系统中可用资源暂不能满足进程的申请。
进程2申请：(1, 5, 1)。
系统中可用资源暂不能满足进程的申请。
进程3申请：(1, 3, 0)。
拒绝进程3的资源申请以避免进入不安全状态。
进程4申请：(1, 3, 1)。
允许进程4的资源申请。

系统中可用分配的资源：(3, 1, 0)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|       0, 0, 0|       1, 5, 5|      |
|  P3|       5, 7, 2|       0, 0, 0|       5, 7, 2|      |
|  P4|       4, 7, 4|       4, 6, 4|       0, 1, 0|      |
|  P5|      2, 14, 6|       1, 7, 4|       1, 7, 2|      |
+--------------------------------------------------------+
当前系统中的一个安全序列为： 4 3 5 2
进程2申请：(1, 4, 4)。
系统中可用资源暂不能满足进程的申请。
进程3申请：(1, 3, 1)。
系统中可用资源暂不能满足进程的申请。
进程2申请：(1, 5, 0)。
系统中可用资源暂不能满足进程的申请。
进程2申请：(1, 3, 3)。
系统中可用资源暂不能满足进程的申请。
进程2申请：(0, 3, 5)。
系统中可用资源暂不能满足进程的申请。
进程3申请：(3, 4, 0)。
系统中可用资源暂不能满足进程的申请。
进程5申请：(0, 3, 2)。
系统中可用资源暂不能满足进程的申请。
进程2申请：(1, 3, 5)。
系统中可用资源暂不能满足进程的申请。
进程3申请：(0, 4, 2)。
系统中可用资源暂不能满足进程的申请。
进程5申请：(1, 7, 2)。
系统中可用资源暂不能满足进程的申请。
进程2申请：(1, 0, 5)。
系统中可用资源暂不能满足进程的申请。
进程5申请：(1, 1, 1)。
系统中可用资源暂不能满足进程的申请。
进程2申请：(1, 2, 1)。
系统中可用资源暂不能满足进程的申请。
进程5申请：(0, 7, 0)。
系统中可用资源暂不能满足进程的申请。
进程3申请：(3, 6, 0)。
系统中可用资源暂不能满足进程的申请。
进程3申请：(5, 1, 1)。
系统中可用资源暂不能满足进程的申请。
进程2申请：(0, 0, 4)。
系统中可用资源暂不能满足进程的申请。
进程3申请：(2, 0, 1)。
系统中可用资源暂不能满足进程的申请。
进程5申请：(1, 6, 0)。
系统中可用资源暂不能满足进程的申请。
进程5申请：(1, 0, 0)。
允许进程5的资源申请。

系统中可用分配的资源：(2, 1, 0)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|       0, 0, 0|       1, 5, 5|      |
|  P3|       5, 7, 2|       0, 0, 0|       5, 7, 2|      |
|  P4|       4, 7, 4|       4, 6, 4|       0, 1, 0|      |
|  P5|      2, 14, 6|       2, 7, 4|       0, 7, 2|      |
+--------------------------------------------------------+
当前系统中的一个安全序列为： 4 3 5 2
进程2申请：(0, 1, 1)。
系统中可用资源暂不能满足进程的申请。
进程2申请：(0, 0, 2)。
系统中可用资源暂不能满足进程的申请。
进程4申请：(0, 1, 0)。
允许进程4的资源申请。
进程4取得全部运行所需的资源并运行完毕。
进程4释放了取得的资源。

系统中可用分配的资源：(6, 7, 4)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|       0, 0, 0|       1, 5, 5|      |
|  P3|       5, 7, 2|       0, 0, 0|       5, 7, 2|      |
|  P4|       4, 7, 4|              |              |   ok!|
|  P5|      2, 14, 6|       2, 7, 4|       0, 7, 2|      |
+--------------------------------------------------------+
当前系统中的一个安全序列为： 3 5 2
进程2申请：(0, 4, 2)。
拒绝进程2的资源申请以避免进入不安全状态。
进程2申请：(0, 0, 4)。
拒绝进程2的资源申请以避免进入不安全状态。
进程5申请：(0, 2, 0)。
允许进程5的资源申请。

系统中可用分配的资源：(6, 5, 4)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|       0, 0, 0|       1, 5, 5|      |
|  P3|       5, 7, 2|       0, 0, 0|       5, 7, 2|      |
|  P4|       4, 7, 4|              |              |   ok!|
|  P5|      2, 14, 6|       2, 9, 4|       0, 5, 2|      |
+--------------------------------------------------------+
当前系统中的一个安全序列为： 5 2 3
进程5申请：(0, 5, 0)。
允许进程5的资源申请。

系统中可用分配的资源：(6, 0, 4)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|       0, 0, 0|       1, 5, 5|      |
|  P3|       5, 7, 2|       0, 0, 0|       5, 7, 2|      |
|  P4|       4, 7, 4|              |              |   ok!|
|  P5|      2, 14, 6|      2, 14, 4|       0, 0, 2|      |
+--------------------------------------------------------+
当前系统中的一个安全序列为： 5 2 3
进程2申请：(1, 0, 0)。
允许进程2的资源申请。

系统中可用分配的资源：(5, 0, 4)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|       1, 0, 0|       0, 5, 5|      |
|  P3|       5, 7, 2|       0, 0, 0|       5, 7, 2|      |
|  P4|       4, 7, 4|              |              |   ok!|
|  P5|      2, 14, 6|      2, 14, 4|       0, 0, 2|      |
+--------------------------------------------------------+
当前系统中的一个安全序列为： 5 2 3
进程3申请：(1, 6, 2)。
系统中可用资源暂不能满足进程的申请。
进程3申请：(0, 2, 1)。
系统中可用资源暂不能满足进程的申请。
进程3申请：(0, 5, 1)。
系统中可用资源暂不能满足进程的申请。
进程2申请：(0, 2, 2)。
系统中可用资源暂不能满足进程的申请。
进程5申请：(0, 0, 2)。
允许进程5的资源申请。
进程5取得全部运行所需的资源并运行完毕。
进程5释放了取得的资源。

系统中可用分配的资源：(7, 14, 8)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|       1, 0, 0|       0, 5, 5|      |
|  P3|       5, 7, 2|       0, 0, 0|       5, 7, 2|      |
|  P4|       4, 7, 4|              |              |   ok!|
|  P5|      2, 14, 6|              |              |   ok!|
+--------------------------------------------------------+
当前系统中的一个安全序列为： 2 3
进程3申请：(5, 0, 1)。
允许进程3的资源申请。

系统中可用分配的资源：(2, 14, 7)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|       1, 0, 0|       0, 5, 5|      |
|  P3|       5, 7, 2|       5, 0, 1|       0, 7, 1|      |
|  P4|       4, 7, 4|              |              |   ok!|
|  P5|      2, 14, 6|              |              |   ok!|
+--------------------------------------------------------+
当前系统中的一个安全序列为： 2 3
进程2申请：(0, 1, 0)。
允许进程2的资源申请。

系统中可用分配的资源：(2, 13, 7)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|       1, 1, 0|       0, 4, 5|      |
|  P3|       5, 7, 2|       5, 0, 1|       0, 7, 1|      |
|  P4|       4, 7, 4|              |              |   ok!|
|  P5|      2, 14, 6|              |              |   ok!|
+--------------------------------------------------------+
当前系统中的一个安全序列为： 2 3
进程2申请：(0, 2, 3)。
允许进程2的资源申请。

系统中可用分配的资源：(2, 11, 4)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|       1, 3, 3|       0, 2, 2|      |
|  P3|       5, 7, 2|       5, 0, 1|       0, 7, 1|      |
|  P4|       4, 7, 4|              |              |   ok!|
|  P5|      2, 14, 6|              |              |   ok!|
+--------------------------------------------------------+
当前系统中的一个安全序列为： 2 3
进程3申请：(0, 4, 0)。
允许进程3的资源申请。

系统中可用分配的资源：(2, 7, 4)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|       1, 3, 3|       0, 2, 2|      |
|  P3|       5, 7, 2|       5, 4, 1|       0, 3, 1|      |
|  P4|       4, 7, 4|              |              |   ok!|
|  P5|      2, 14, 6|              |              |   ok!|
+--------------------------------------------------------+
当前系统中的一个安全序列为： 2 3
进程2申请：(0, 2, 0)。
允许进程2的资源申请。

系统中可用分配的资源：(2, 5, 4)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|       1, 5, 3|       0, 0, 2|      |
|  P3|       5, 7, 2|       5, 4, 1|       0, 3, 1|      |
|  P4|       4, 7, 4|              |              |   ok!|
|  P5|      2, 14, 6|              |              |   ok!|
+--------------------------------------------------------+
当前系统中的一个安全序列为： 2 3
进程2申请：(0, 0, 2)。
允许进程2的资源申请。
进程2取得全部运行所需的资源并运行完毕。
进程2释放了取得的资源。

系统中可用分配的资源：(3, 10, 7)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|              |              |   ok!|
|  P3|       5, 7, 2|       5, 4, 1|       0, 3, 1|      |
|  P4|       4, 7, 4|              |              |   ok!|
|  P5|      2, 14, 6|              |              |   ok!|
+--------------------------------------------------------+
当前系统中的一个安全序列为： 3
进程3申请：(0, 2, 0)。
允许进程3的资源申请。

系统中可用分配的资源：(3, 8, 7)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|              |              |   ok!|
|  P3|       5, 7, 2|       5, 6, 1|       0, 1, 1|      |
|  P4|       4, 7, 4|              |              |   ok!|
|  P5|      2, 14, 6|              |              |   ok!|
+--------------------------------------------------------+
当前系统中的一个安全序列为： 3
进程3申请：(0, 1, 1)。
允许进程3的资源申请。
进程3取得全部运行所需的资源并运行完毕。
进程3释放了取得的资源。

系统中可用分配的资源：(8, 14, 8)。
+--------------------------------------------------------+
|  Px|           Max|      Acquired|          Need| Done?|
+--------------------------------------------------------+
|  P1|       3, 8, 5|              |              |   ok!|
|  P2|       1, 5, 5|              |              |   ok!|
|  P3|       5, 7, 2|              |              |   ok!|
|  P4|       4, 7, 4|              |              |   ok!|
|  P5|      2, 14, 6|              |              |   ok!|
+--------------------------------------------------------+
当前系统中没有安全序列。
所有进程运行完毕。

>>> 模拟完毕 <<<
